[tox]
envlist =
    {py26,py27}-django{15,16},
    {py27}-django{17,18},
    {py32,py33,py34}-django{15,16,17,18},
    docs

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
deps=
    django15: django>=1.5,<1.6
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    django18: django>=1.8,<1.9
    -rrequirements-test.txt
    coverage
commands=
    {envbindir}/coverage run --source=src/registration runtests.py []
    coverage report

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html
whitelist_externals=
    make
